spring.datasource.url=jdbc:postgresql://dpg-cpmkic5ds78s73aisqfg-a:5432/bitespeed_c2e4
spring.datasource.username=bitespeed_c2e4_user
spring.datasource.password=OC8wuA95LvT3MMrNAAMPiasVuJa3aXpO
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
